<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-testharness-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.testharness}"/>
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/world/avatarbase/build/client/avatarbase-client.jar"/>
        <path location="${modules.dir}/world/avatarbase/lib/avatars.jar"/>
        <path location="${modules.dir}/../test/harness/build/lib/testharness-common.jar"/>
    </pathconvert>

    <target name="build-harness">
        <ant dir="${modules.dir}/../test/harness" inheritAll="false" target="build"/>
        <mkdir dir="lib"/>
        <copy todir="lib" file="${modules.dir}/../test/harness/build/lib/testharness-common.jar"/>
    </target>

    <target name="build" depends="build-harness, -module-init, 
						-module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="1" minorVersion="0"
                jarfile="${module.dist.dir}/${module.name}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">

            <client dir="${current.dir}/lib">
               <include name="testharness-common.jar"/>
 
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <clientplugin provider="org.jdesktop.wonderland.modules.testharness.usersim.client.UserSimHandler"/>
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </clientjar>
            </client>
        </module>
    </target>
                 
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
