<?xml version="1.0" encoding="UTF-8"?>
<project name="ldaplogin-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.ldaplogin-module}"/>
    
    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->
    <property file="${current.dir}/../modules-unstable.properties"/>
    
    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <pathconvert property="module-weblib.classpath">
        <path location="${current.dir}/../../stable/security-session-auth/build/lib/weblib/wonderland-security-session-auth-weblib.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client,
                                                -ldaplogin-compile-weblib"/>

     <target name="-ldaplogin-compile-weblib" depends="-module-init">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/weblib/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${web.classpath}"/>
                <pathelement path="${module-weblib.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="0" minorVersion="1" jarfile="${module.dist.dir}/${module.name}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">

            <part name="weblib">
                <jar name="ldaplogin-weblib.jar">
                    <fileset dir="${build.classes.dir}">
                        <include name="${module.src}/weblib/**"/>
                    </fileset>
                </jar>
            </part>
        </module>
    </target>
                                           
    <target name="clean" depends="-module-clean"/>
    <target name="deploy" depends="dist, -module-deploy"/>
</project>
