<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="connection-sample-module">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.connection-sample-module}"/>
    <property file="${current.dir}/my.module.properties"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <pathconvert property="module-client.classpath">
        <path location="${wonderland.dir}/modules/tools/sharedstate/build/client/sharedstate-client.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${wonderland.dir}/modules/tools/sharedstate/build/server/sharedstate-server.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client,
                                                -connectionsample-compile-main"/>

    <target name="-connectionsample-compile-main" depends="-module-init">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/main/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-client.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" version="1" minorversion="1"
                moduleDescription="${module.description}"
                jarfile="${module.dist.dir}/${module.name}.jar"
                builddir="${build.lib.dir}">

            <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>

            <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>

            <!--art dir="${current.dir}/art"/-->
        </module>
    </target>

    <!-- run the connection main -->
    <target name="run" depends="dist">
        <java classname="org.jdesktop.wonderland.modules.connectionsample.main.ConnectionClientMain">
            <classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-client.classpath}"/>
                <pathelement path="${build.classes.dir}"/>
            </classpath>

            <arg value="${wonderland.web.url}"/>
            <arg value="admin"/>
        </java>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>