################################################################################################# 
# my.module.properties - Property files for Wonderland module projects				#
#												#
# Customize the properties in this file for your module project. A Wonderland module contains	#
# a collection art, code, WFSs, etc.. 								#
#################################################################################################

#
# Property: module.name (required)
# The unique name of the module
#
module.name=thought-bubbles

#
# Property: module.version.major (required)
# The major version number of the module
#
module.version.major=1

#
# Property: module.version.minor (required)
# The minor version number of the module, defaults to 0
#
module.version.minor=0

#
# Property: module.description (optional)
# A textual description of the module
#
module.description=Provides a system where people can post thoughts that are rendered as objects in the space.

#
# Property: wonderland.dir (required)
# The location of the Wonderland source
#
wonderland.dir=../../../../trunk/

#
# Property: module.plugin.src (optional)
# Beneath src/classes/, where is the module code located (common/, client/, server/)
#
module.plugin.src=org/jdesktop/wonderland/modules/thoughtbubbles

# module.plugin.lib=lib
