<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-combined-world" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-combined-world}"/>

    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->
    <property file="${current.dir}/../modules-stable.properties"/>

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <target name="build" depends="-module-init"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="0" minorVersion="5"
                jarfile="${module.dist.dir}/${module.name}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">

            <requires name="wonderland-almostempty-world" version="0" minorVersion="5"/>
            <requires name="wonderland-auditorium-world" version="0" minorVersion="5"/>
            <requires name="wonderland-gallery-world" version="0" minorVersion="5"/>
            <requires name="wonderland-japanesepavilion-world" version="0" minorVersion="5"/>
            <requires name="wonderland-meetingcomplex-world" version="0" minorVersion="5"/>
            <requires name="wonderland-town-world" version="0" minorVersion="5"/>

            <art dir="${current.dir}/art"/>

            <part name="wfs" dir="${current.dir}/wfs"/>
            
            <part name="properties" dir="${current.dir}">
                <include name="system.properties"/>
            </part>

        </module>
    </target>                                  
                 
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
