root.Appwiz.Reset=no
root.Appwiz.MotionAlarm=0
root.Appwiz.cam1=yes
root.Appwiz.cam2=no
root.Appwiz.cam3=no
root.Appwiz.cam4=no
root.Appwiz.Always=yes
root.Appwiz.NavTrack=yes
root.Appwiz.StartTime=08:30
root.Appwiz.StartTimeB=15:46
root.Appwiz.StopTime=15:45
root.Appwiz.StopTimeB=08:29
root.Appwiz.Weekdays=MTuWThF
root.Appwiz.FrequencyUnit=minute
root.Appwiz.FrequencyUnitB=minute
root.Appwiz.TenthofSecond=600
root.Appwiz.TenthofSecondB=600
root.Appwiz.AlarmCondition=any
root.Appwiz.AlarmConditionB=any
root.Appwiz.Imagesize=fullsize.jpg
root.Appwiz.UploadPath=/ftp/upload/
root.Appwiz.BaseFileName=image
root.Appwiz.Suffix=none
root.Appwiz.MaxSequence=0
root.Appwiz.ToEmail=
root.Appwiz.Subject=Image
root.Appwiz.Text=Image generated by an Axis Network Camera / Video Server.
root.Appwiz.IncludeLink=yes
root.Appwiz.IncludeDateTime=yes
root.Appwiz.HostName1=
root.Appwiz.UserName1=
root.Appwiz.Password1=
root.Appwiz.HostName2=
root.Appwiz.UserName2=
root.Appwiz.Password2=
root.Appwiz.PortNumber1=21
root.Appwiz.PassiveMode1=no
root.Appwiz.PortNumber2=21
root.Appwiz.PassiveMode2=no
root.Appwiz.UseCont=yes
root.Appwiz.UseContB=no
root.Appwiz.UseAlarm=no
root.Appwiz.UseAlarmB=no
root.Appwiz.UseFTP=yes
root.Appwiz.RisingAlarm=yes
root.Appwiz.RisingAlarmB=no
root.Appwiz.FallingAlarm=no
root.Appwiz.FallingAlarmB=no
root.Appwiz.PreBufferUsed=no
root.Appwiz.PreNoOfImages=10
root.Appwiz.PreRate=0
root.Appwiz.PostBufferUsed=sec
root.Appwiz.PostNoOfImages=1
root.Appwiz.PostRate=10
root.Appwiz.IO=1
root.SMTP.MailServer1=
root.SMTP.MailServer2=
root.SMTP.FromEmail=
root.System.ServerTime=
root.System.ServerDate=
root.System.UseModem=no
root.System.BoaPort=8003
root.System.TimeZone=GMT
root.System.TimeSyncSource=None
root.System.NTPServer=0.0.0.0
root.System.NTPUpdate=60
root.System.UTCOffset=0
root.System.EnableDST=NO
root.System.StartTypeOfDate=0
root.System.StartDay=0
root.System.StartMon=0
root.System.StartSecAm=0
root.System.StopTypeOfDate=0
root.System.StopDay=0
root.System.StopMon=0
root.System.StopSecAm=0
root.System.DSTOffset=0
root.Audiod.duplexMode=full
root.Audiod.maxNumberOfClients=10
root.Audiod.forwardOnPost=no
root.Audiod.buttonMode=toggle
root.Audiod.acousticEcho=yes
root.Audiod.lineEcho=yes
root.Audiod.slopeFilter=yes
root.Audiod.noisecancelIOgain=0
root.Audiod.noisecancelAttenuation=0
root.Audiod.audioEncoding=G723
root.Audiod.httpMessageType=singlepart
root.Audiod.microphoneMode=muted
root.Audiod.speakerMode=unmuted
root.Audiod.forceMicrophoneMode=no
root.Audiod.forceSpeakerMode=no
root.Audiod.bufferLevel=0
root.Audiod.forceBufferLevel=no
root.Network.DHCPEnable=no
root.Network.Bandwidth=0
root.Network.MacAddress=00:40:8c:5b:67:85
root.Network.IPAddress=192.168.100.10
root.Network.SubnetMask=255.255.255.0
root.Network.Broadcast=192.168.100.255
root.Network.Network=192.168.100.0
root.Network.DefaultRouter=192.168.100.1
root.Network.HostName=Axis 2120
root.Network.Media=auto
root.Network.DNSServer1=192.168.100.1
root.Network.DNSServer2=0.0.0.0
root.Network.BOOTPEnable=yes
root.Network.DomainName=koshka
root.Comport.OperationMode=none
root.Modem.EnableModem=yes
root.Modem.DisableIncomingCalls=no
root.Modem.Modem=Generic
root.Modem.Device=/dev/ttyS1
root.Modem.EnableCallback=no
root.Modem.CallbackRings=3
root.Modem.CallbackDisconnectAfter=no
root.Modem.CallbackDisconnectTimer=60
root.Modem.CallbackAuthNumber=
root.Modem.CallbackDelay=5
root.Modem.InitString=ATZ
root.Modem.DefaultInitString=ATZ
root.Modem.WebInitString=ATZ
root.Modem.BaudRate=115200
root.Modem.FlowControl=Hardware
# Error getting parameter value for root.Bootblock.Bootparams
root.Volatile.Focus=0
root.Volatile.FocusInit=1
root.Delivery.Mode=normal
root.ISP.ISPName=Generic
root.ISP.Username=
root.ISP.Phone=
root.ISP.Password=
root.ISP.ConnectionType=Optimized
root.ISP.CloseAfter=60
root.ISP.NumberOfRetries=5
root.ISP.WaitBeforeRetry=60
root.Id.UseFTP=no
root.Id.UseSMTP=no
root.Id.UseHTTP=no
root.Id.FTPHostName=
root.Id.FTPUserName=
root.Id.FTPPassword=
root.Id.FTPUploadPath=
root.Id.FTPPassiveMode=no
root.Id.SMTPToEmail=
root.Id.SMTPFromEmail=
root.Id.SMTPSubject=
root.Id.HTTPUrl=http://
root.Id.HTTPCustom=
root.Id.HTTPUserName=
root.Id.HTTPPassWord=
root.Id.HTTPProxy=
root.Id.HTTPProxyPort=
root.Id.HTTPProxyUser=
root.Id.HTTPProxyPass=
root.Id.TXTType=simple
root.Id.TXTField=Your text here
root.Image.Resolution=352x240
root.Image.Compression=low
root.Image.Rotation=0
root.Image.Brightness=8
root.Image.Color=6
root.Image.UseText=no
root.Image.UseClock=no
root.Image.UseFPS=no
root.Image.Text=
root.Image.TextB=
root.Image.TimeFormat=99
root.Image.UseDate=no
root.Image.OverExposureFlash=
root.Image.OverExposureEmail=
root.Image.WhiteBalance=auto_norm
root.Image.Exposure=dciris
root.Image.AutoExposureWindow=none
root.Image.UseMotion=yes
root.Image.Sharpness=166
root.Image.Shutter=50
root.Image.Gain=10
root.Image.alc=0
root.Image.UseAxisCamApplet=no
root.Image.LegacyHeaders=0
root.VIDEO.Modulation0=NTSC
root.Twinkle.EnableTwinkling=NO
root.Twinkle.TwinklingFreq=8
# Error getting parameter value for root.InternalSecurity.Passwd
# Error getting parameter value for root.InternalSecurity.Group
root.APPLICATION.Visit=no
# Error getting parameter value for root.Motion.Regions
root.Motion.StartTime=0
root.Motion.StopTime=2400
root.Motion.AlarmSocket=/tmp/utasksocket
root.Motion.AlarmIdentifier=M
root.BRAND.BRAND=AXIS
root.BRAND.PRODFULLNAME=AXIS 2120 Network Camera
root.BRAND.PRODSHORTNAME=AXIS 2120
root.BRAND.PRODNBR=2120
root.BRAND.PRODTYPE=Network Camera
root.BRAND.WEBURL=http://www.axis.com
root.Layout.BackgroundEnabled=yes
root.Layout.BGColorEnabled=yes
root.Layout.TextColorEnabled=yes
root.Layout.TitleEnabled=yes
root.Layout.LogoEnabled=yes
root.Layout.LinkEnabled=yes
root.Layout.DescriptionEnabled=yes
root.Layout.OwnBackgroundEnabled=no
root.Layout.OwnBGColorEnabled=no
root.Layout.OwnTextColorEnabled=no
root.Layout.OwnTitleEnabled=no
root.Layout.OwnLogoEnabled=no
root.Layout.OwnLinkEnabled=no
root.Layout.OwnDescriptionEnabled=no
root.Layout.RelayButtonsEnabled=yes
root.Layout.OwnRelayTextEnabled=no
root.Layout.OwnRelayButtonsEnabled=no
root.Layout.OwnBackground=http://
root.Layout.OwnBGColor=White
root.Layout.OwnTextColor=Black
root.Layout.OwnTitle=
root.Layout.OwnLogo=http://
root.Layout.OwnLink=http://
root.Layout.OwnDescription=
root.Layout.OwnRelayText=Digital Output
root.Layout.OwnLeftButtonValue=  On  
root.Layout.OwnRightButtonValue=  Off  
root.Layout.AdminButtonsEnabled=yes
root.Layout.LayoutEnabled=no
root.Layout.ptzControlsEnabled=no
root.Layout.UseAxisCamApplet=no
root.Layout.SnapshotButtonEnabled=no
