root.Brand.Brand=AXIS
root.Brand.ProdFullName=AXIS 206M Network Camera
root.Brand.ProdShortName=AXIS 206M
root.Brand.ProdNbr=206M
root.Brand.ProdType=Network Camera
root.Brand.WebURL=http://www.axis.com
root.Image.ReferrersEnabled=no
root.Image.Referrers=
root.Image.MaxViewers=20
root.Image.NbrOfConfigs=1
root.Image.StreamMode=mjpeg
root.Image.DateFormat=YYYY-MM-DD
root.Image.TimeFormat=24
root.Image.TimeResolution=1
root.Image.I0.Name=
root.Image.I0.Source=0
root.Image.I0.Appearance.Resolution=1280x1024
root.Image.I0.Appearance.Compression=50
root.Image.I0.Appearance.Rotation=0
root.Image.I0.Appearance.ColorEnabled=yes
root.Image.I0.Stream.Duration=0
root.Image.I0.Stream.NbrOfFrames=0
root.Image.I0.Stream.FPS=0
root.Image.I0.Text.DateEnabled=no
root.Image.I0.Text.ClockEnabled=no
root.Image.I0.Text.TextEnabled=no
root.Image.I0.Text.String=
root.Image.I0.Text.Position=top
root.ImageSource.NbrOfSources=1
root.ImageSource.I0.Name=Camera
root.ImageSource.I0.Sensor.WhiteBalance=fixed_fluor1
root.ImageSource.I0.Sensor.Exposure=flickerfree60
root.ImageSource.I0.Sensor.ExposurePriority=100
root.ImageSource.I0.Sensor.Brightness=50
root.ImageSource.I0.Sensor.ColorLevel=50
root.ImageSource.I0.Sensor.Sharpness=0
root.Layout.Axis=yes
root.Layout.ViewerIE=activex
root.Layout.ViewerOther=spush
root.Layout.OwnHomePageEnabled=no
root.Layout.OwnHomePagePath=dummy
root.Layout.OwnBGColorEnabled=no
root.Layout.OwnBGColor=white
root.Layout.OwnTextColorEnabled=no
root.Layout.OwnTextColor=black
root.Layout.SetupLinkEnabled=yes
root.Layout.SnapshotEnabled=no
root.Layout.PlainConfigEnabled=no
root.Layout.ShowAMCToolbar=yes
root.Layout.Banner.Source=none
root.Layout.Banner.Path=dummy
root.Layout.Banner.Address=http://
root.Layout.Banner.Link=none
root.Layout.Banner.LinkURL=http://
root.Layout.BGPicture.Source=none
root.Layout.BGPicture.Path=dummy
root.Layout.BGPicture.Address=http://
root.Layout.Description.Source=default
root.Layout.Description.String=
root.Layout.Logo.Source=none
root.Layout.Logo.Path=dummy
root.Layout.Logo.Address=http://
root.Layout.Logo.Link=default
root.Layout.Logo.LinkURL=http://
root.Layout.Title.Source=default
root.Layout.Title.String=
root.LogLevels.InfoLogEnabled=yes
root.LogLevels.WarningLogEnabled=yes
root.LogLevels.CritLogEnabled=yes
root.Network.DomainName=
root.Network.BootProto=dhcp
root.Network.IPAddress=192.168.0.90
root.Network.SubnetMask=255.255.255.0
root.Network.Broadcast=192.168.0.255
root.Network.DefaultRouter=192.168.0.1
root.Network.HostName=axis-00408c6ed7ac
root.Network.DNSServer1=0.0.0.0
root.Network.DNSServer2=0.0.0.0
root.Network.Media=auto
root.Network.AxisNS.Enabled=no
root.Network.AxisNS.LockButton=no
root.Network.AxisNS.UpdatePeriod=0
root.Network.AxisNS.CheckPeriod=10
root.Network.AxisNS.ServerList=www0.axiscam.net,www1.axiscam.net,212.209.10.252,193.13.178.252
root.Network.AxisNS.ServerPath=reg_cam.php
root.Network.AxisNS.ServerLink=www.axiscam.net
root.Network.AxisNS.CheckIPAddress=0.0.0.0
root.Network.AxisNS.CheckTTL=0
root.Network.DNSUpdate.Enabled=no
root.Network.DNSUpdate.DNSName=
root.Network.DNSUpdate.TTL=30
root.Network.eth0.MACAddress=00:40:8C:6E:D7:AC
root.Network.eth0.IPAddress=129.148.75.149
root.Network.eth0.SubnetMask=255.255.255.0
root.Network.eth0.Broadcast=129.148.75.255
root.Network.Resolver.ObtainFromDHCP=yes
root.Network.Resolver.Search=East.Sun.COM
root.Network.Resolver.NameServer1=129.148.9.49
root.Network.Resolver.NameServer2=129.148.13.40
root.Network.Routing.DefaultRouter=129.148.75.248
root.Network.UPnP.Enabled=yes
root.Network.UPnP.FriendlyName=AXIS 206M - 00408C6ED7AC
root.Network.UPnP.NATTraversal.Enabled=no
root.Network.UPnP.NATTraversal.Router=
root.Network.UPnP.NATTraversal.ExternalIPAddress=
root.Network.UPnP.NATTraversal.Active=no
root.Network.UPnP.NATTraversal.MinPort=32768
root.Network.UPnP.NATTraversal.MaxPort=65535
root.Network.VolatileHostName.ObtainFromDHCP=yes
root.Network.VolatileHostName.HostName=dhcp-ubur02-75-149.East.Sun.COM
root.Network.ZeroConf.Enabled=yes
root.Network.ZeroConf.IPAddress=169.254.210.25
root.Network.ZeroConf.SubnetMask=255.255.0.0
root.Notify.AtBoot=no
root.Notify.TextType=simple
root.Notify.TextField=Your text here
root.Notify.KnownIP=129.148.75.149
root.Notify.SMTP.Enabled=yes
root.Notify.SMTP.ToEmail=jonathan.kaplan@sun.com
root.Notify.SMTP.FromEmail=jkaplan@east.sun.com
root.Notify.SMTP.Subject=Axis Camera IP
root.Properties.API.HTTP.Version=2
root.Properties.Firmware.BuildNumber=7
root.Properties.Firmware.BuildDate=Feb 18 2005 13:50
root.Properties.Firmware.Version=4.20
root.Properties.Image.Rotation=0,180
root.Properties.Image.Resolution=1280x1024,1280x960,1280x720,640x480,640x360,320x240
root.Properties.Image.Format=jpeg,mjpeg
root.Properties.System.Language=English
root.Properties.System.HardwareID=127
root.Properties.System.SerialNumber=00408C6ED7AC
root.SMTP.MailServer1=bur-mail1.east.sun.com
root.SMTP.MailServer2=
root.SMTP.FromEmail=jkaplan@east.sun.com
root.StatusLED.Usage=on
root.StatusLED.FlashInterval=4
root.System.BoaProtViewer=anonymous
root.System.BoaPort=80
root.System.AlternateBoaPort=0
root.System.RootPwdSet=yes
root.Time.ServerTime=15:23:30
root.Time.ServerDate=2006-05-10
root.Time.TimeZone=GMT-5
root.Time.SyncSource=PC
root.Time.UTCOffset=-05:00:00
root.Time.DST.Enabled=yes
root.Time.DST.StartTypeOfDate=1
root.Time.DST.StartDay=0
root.Time.DST.StartMonth=3
root.Time.DST.StartTime=02:00:00
root.Time.DST.StopTypeOfDate=-1
root.Time.DST.StopDay=0
root.Time.DST.StopMonth=9
root.Time.DST.StopTime=01:00:00
root.Time.DST.Offset=01:00:00
root.Time.NTP.Server=0.0.0.0
root.Time.NTP.Update=01:00:00
