<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>ACE: Axis Camera Emulator</description>
  <servlet>
    <servlet-name>MjpegServlet</servlet-name>
    <servlet-class>net.sf.jipcam.axis.emulator.MjpegServlet</servlet-class>
    <init-param>
      <param-name>mjpeg.file</param-name>
      <param-value>@MJPEG.FILE@</param-value>
    </init-param>
    <init-param>
      <param-name>mjpeg.fps</param-name>
      <param-value>@MJPEG.FPS@</param-value>
    </init-param>
    <!-- <load-on-startup>0</load-on-startup> -->
  </servlet>
  <servlet>
    <servlet-name>GetParamServlet</servlet-name>
    <servlet-class>net.sf.jipcam.axis.emulator.GetParamServlet</servlet-class>
    <init-param>
      <param-name>properties.file</param-name>
      <param-value>@CAMERA.PROPERTIES@</param-value>
    </init-param>
  </servlet>

  <!-- Axis API URL mapping -->
  <servlet-mapping>
    <servlet-name>MjpegServlet</servlet-name>
    <url-pattern>/mjpg/video.cgi</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetParamServlet</servlet-name>
    <url-pattern>/admin/getparam.cgi</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>35</session-timeout>
  </session-config>

  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file> 
    <welcome-file>index.html</welcome-file> 
  </welcome-file-list>
</web-app>
