<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-annotations-module" default="dist" basedir=".">
    <property file="my.module.properties"/>
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-${module.name}-module}"/>
    
    <property name="modules.dir" location="${wonderland.dir}/modules"/>   
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
    
    <pathconvert property="module-server.classpath">
        <path location="${current.dir}/lib/apacheds-all-1.5.5-SNAPSHOT.jar"/>
    </pathconvert>

    <!-- depends on metadata module! -->
    <!-- depends on hud module! -->
    <!-- assumes it is a sibling of the anno module in the file system -->
    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/../metadata/build/client/metadata-module-client.jar"/>
        <!-- <path location="${current.dir}/../trunk/wonderland-trunk/modules/foundation/hud/build/client/hud-client.jar"/> -->
        <path location="/Users/Matt/trunk/wonderland-trunk/modules/foundation/hud/build/client/hud-client.jar"/>
    </pathconvert>
    <pathconvert property="module-common.classpath">
        <path location="${current.dir}/../metadata/build/client/metadata-module-client.jar"/>
    </pathconvert>
    <pathconvert property="module-common.classpath">
        <path location="${current.dir}/../metadata/build/client/metadata-module-client.jar"/>
    </pathconvert>
    
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
        
        
        
        
    
    <target name="dist" depends="build">
      
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}" minorVersion="${module.version.minor}" jarfile="${module.dist.dir}/${module.jarname}.jar"
                description="${module.description}" builddir="${build.dir}">
          <requires name="metadata-module" version="1"/>
          <requires name="hud" version="1"/>
    	    <client>
                    <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                        <include name="${module.src}/client/**"/>
                        <include name="${module.src}/common/**"/>
                        <fileset dir="${current.dir}/src/classes">
                            <include name="${module.src}/client/resources/**/*.png"/>
                        </fileset>
                    </clientjar> 
    	    </client>
                
    	    <server dir="${current.dir}">
              <include name="*.jar"/>
              <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                  <include name="${module.src}/server/**"/>
                  <include name="${module.src}/common/**"/>

              </serverjar>
          </server>
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
