<?xml version="1.0" encoding="UTF-8"?>
<project name="marbleous-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.marbleous-module}"/>   

    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->
    <property file="${current.dir}/../modules-unstable.properties"/>

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>
    
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
        <path location="${modules.dir}/foundation/hud/build/client/hud-client.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/foundation/appbase/build/server/appbase-server.jar"/>
        <path location="${modules.dir}/tools/audio-manager/lib/voicelib.jar"/>
	<path location="${modules.dir}/tools/audio-manager/lib/bridge_connector.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="0" minorVersion="1" jarfile="${module.dist.dir}/${module.name}.jar"
 	                moduleDescription="${module.description}" builddir="${build.dir}">
            
            <client>
                <clientjar name="marbleous-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <!--Images for the track types-->
                        <include name="${module.src}/client/ui/resources/*.png"/>
                        <include name="${module.src}/client/cell/resources/*.png"/>
                    </fileset>
                </clientjar>
            </client>
                
            <server>
                <serverjar name="marbleous-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            
            <art dir="${current.dir}/art"/>
	    <audio dir="${current.dir}/audio"/>
        </module>
    </target>

    <target name="run-splinetest" depends="dist" description="Run script test">
        <java classname="org.jdesktop.wonderland.modules.marbleous.client.jme.SplineTest" fork="true">

            <classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="build/classes"/>
            </classpath>
       </java>
    </target>

                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
