<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="wonderland-timeline">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-timeline}"/>
    <property file="${current.dir}/my.module.properties"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <pathconvert property="module-server.classpath">
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/voicelib.jar"/>
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/voip.jar"/>
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/bridge_connector.jar"/>
        <path location="${current.dir}/../../stable/image-viewer/build/server/imageviewer-server.jar"/>
        <path location="${current.dir}/../../stable/stickynote/build/server/stickynote-server.jar"/>
        <path location="${current.dir}/../../stable/clickablelink/build/server/clickable-link-server.jar"/>
        <path location="${wonderland.dir}/modules/foundation/appbase/build/server/appbase-server.jar"/>
        <path location="${wonderland.dir}/modules/world/jmecolladaloader/build/server/jmecolladaloader-server.jar"/>
        <path location="${current.dir}/../layout/build/server/layout-server.jar"/>
        <path location="${modules.dir}/world/containercell/build/lib/server/container-cell-server.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${current.dir}/../../stable/stickynote/build/client/stickynote-client.jar"/>
        <path location="${wonderland.dir}/modules/foundation/appbase/build/client/appbase-client-cell.jar"/>
        <path location="${current.dir}/../layout-api/build/lib/layout-api.jar"/>
    </pathconvert>

    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/../../stable/image-viewer/build/client/imageviewer-client.jar"/>
        <path location="${wonderland.dir}/modules/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <path location="${wonderland.dir}/modules/world/jmecolladaloader/build/client/jmecolladaloader-client.jar"/>
        <path location="${current.dir}/../../stable/stickynote/build/client/stickynote-client.jar"/>
        <path location="${wonderland.dir}/modules/foundation/appbase/build/client/appbase-client-cell.jar"/>
        <path location="${wonderland.dir}/modules/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${wonderland.dir}/modules/world/jmecolladaloader/build/client/jmecolladaloader-client.jar"/>
    </pathconvert>

    <pathconvert property="module-web.classpath">
        <path location="${web.dir}/runner/dist/wonderland-runner-api.jar"/>
        <path location="${core.dir}/build/lib/wonderland-common.jar"/>
        <path location="${web.dir}/asset/dist/wonderland-asset-core.jar"/>
        <path location="${web.dir}/checksums/dist/wonderland-checksums-core.jar"/>
    </pathconvert>

    <pathconvert property="module-weblib.classpath">
        <path location="${web.dir}/asset/dist/wonderland-asset-core.jar"/>
        <path location="${web.dir}/checksums/dist/wonderland-checksums-core.jar"/>
        <path location="${web.dir}/modules/dist/wonderland-modules-core.jar"/>
        <path location="${web.dir}/runner/dist/wonderland-runner-api.jar"/>
        <path location="${web.dir}/utils/dist/wonderland-web-utils.jar"/>
        <path location="${core.dir}/build/lib/wonderland-common.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client,
                                                -module-compile-web,
                                                -timeline-compile-provider,
                                                -timeline-compile-weblib"/>

    <target name="-timeline-compile-weblib" depends="-module-init, -module-compile-common">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/weblib/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${module-weblib.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="-timeline-compile-provider" depends="-module-init">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/provider/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-provider.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="-timeline-jar-provider" depends="-timeline-compile-provider">
        <mkdir dir="${current.dir}/build/provider"/>
        <jar destfile="${current.dir}/build/provider/timeline-provider.jar">
            <fileset dir="${build.classes.dir}">
                <include name="${module.src}/provider/**"/>
                <include name="${module.src}/common/**"/>
            </fileset>
        </jar>

        <!-- create the run environment for th runner -->
        <zip destfile="${current.dir}/build/provider/timeline-provider-dist.zip">
            <!-- include the top-level run.xml file -->
            <fileset file="${current.dir}/provider/run.xml"/>

            <!-- include the logger control file-->
            <fileset file="${current.dir}/provider/logging.properties"/>

            <!-- include the provider jar file -->
            <zipfileset file="${current.dir}/build/provider/timeline-provider.jar"
                        prefix="lib"/>
        </zip>
    </target>

    <target name="dist" depends="build, -timeline-jar-provider">
        <mkdir dir="${module.dist.dir}"/>

        <copy todir="${build.classes.dir}">
            <fileset dir="${javasrc.dir}">
                <include name="META-INF/**"/>
            </fileset>
        </copy>

        <module name="${module.name}" version="1" minorversion="1"
                moduleDescription="${module.description}"
                jarfile="${module.dist.dir}/${module.name}.jar"
                builddir="${build.lib.dir}">

            <requires name="imageviewer" version="1"/>
            <requires name="content-repository" version="0" minorversion="5"/>
            <requires name="jmecolladaloader" version="0" minorversion="5"/>
            <requires name="stickynote" version="1"/>
            <requires name="appbase" version="0" minorversion="5"/>
            <requires name="layout" version="1"/>
            <requires name="clickable-link" version="0" minorversion="5"/>

            <client dir="${current.dir}/lib">
                <include name="*.jar"/>

                <clientjar name="timeline-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>

            <server>
                <serverjar name="timeline-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>

            <part name="web">
                <jar name="timelineprovider.war">
                    <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
                        <include name="${module.src}/web/**"/>
                    </zipfileset>

                    <fileset dir="${current.dir}/web"/>
                </jar>
            </part>

            <part name="weblib">
                <jar name="timelineprovider-runner" basedir="${build.classes.dir}">
                    <include name="${module.src}/weblib/**"/>
                    <include name="${module.src}/common/**"/>
                    <include name="META-INF/**"/>
                </jar>
            </part>

            <part name="runner" dir="${current.dir}/build/provider">
                <include name="timeline-provider-dist.zip"/>
            </part>

            <!--art dir="${current.dir}/art"/-->
        </module>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
