<?xml version="1.0" encoding="UTF-8"?>
<project name="programming-demo" default="dist" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.programming-demo}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
        
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <!-- this module depends on the sharedstate module -->
    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
        <path location="${modules.dir}/tools/sharedstate/build/client/sharedstate-client.jar"/>
        <path location="${current.dir}/../tooltip-component/build/client/tooltip-component-client.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client.jar"/>
        <path location="${modules.dir}/foundation/appbase/build/client/appbase-client-cell.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/foundation/appbase/build/server/appbase-server.jar"/>
        <path location="${modules.dir}/tools/sharedstate/build/server/sharedstate-server.jar"/>
        <path location="${current.dir}/../tooltip-component/build/server/tooltip-component-server.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}"
                minorVersion="${module.version.minor}"
                miniVersion="${module.version.mini}"
                jarfile="${module.dist.dir}/${module.jarname}.jar"
                description="${module.description}" builddir="${build.dir}">

            <requires name="sharedstate" majorversion="0" minorversion="5"/>
            <requires name="appbase" majorversion="0" minorversion="5"/>
            <requires name="tooltip-component" majorversion="0" minorversion="1"/>
            
	    <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>

                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                        <include name="${module.src}/client/resources/**/*.properties"/>
                    </fileset>
                </clientjar> 
	    </client>
                
	    <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            <!--art dir="${current.dir}/art"/-->
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
