scripts=cell
name0=mouse1.js
name1=mouse2.js
name2=mouse3.js
name3=mouse1s.js
name4=mouse2s.js
name5=mouse3s.js
name6=mouse1c.js
name7=mouse2c.js
name8=mouse3c.js
name9=mouse1a.js
name10=mouse2a.js
name11=mouse3a.js
name12=timer.js
name13=startup.js
name14=prox.js
name15=msg1.js
name16=msg2.js
name17=msg3.js
name18=msg4.js
name19=ice.js
name20=chat.js
name21=presence.js
name22=controller.js
name23=properties.java
name24=avatar.js
type0=javascript
type1=javascript
type2=javascript
type3=javascript
type4=javascript
type5=javascript
type6=javascript
type7=javascript
type8=javascript
type9=javascript
type10=javascript
type11=javascript
type12=javascript
type13=javascript
type14=javascript
type15=javascript
type16=javascript
type17=javascript
type18=javascript
type19=javascript
type20=javascript
type21=javascript
type22=javascript
type23=java
type24=javascript
