<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-layout-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-layout-module}"/>
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <!-- set the location of the layout-api source -->
    <property name="layout.api.common.dir" location="${current.dir}/../layout-api"/>

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/world/containercell/build/lib/client/container-cell-client.jar"/>
        <path location="${current.dir}/../layout-api/build/lib/layout-api.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/world/containercell/build/lib/client/container-cell-client.jar"/>
        <path location="${current.dir}/../layout-api/build/lib/layout-api.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/world/containercell/build/lib/server/container-cell-server.jar"/>
        <path location="${current.dir}/../layout-api/build/lib/layout-api.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" majorVersion="1" minorVersion="0"
                jarfile="${module.dist.dir}/${module.name}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
                    
            <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/cell/resources/**"/>
                        <include name="${module.src}/common/resources/**"/>
                    </fileset>

                    <!-- include common files from layout-api package -->
                    <zipfileset dir="${layout.api.common.dir}/build/classes">
                        <include name="org/jdesktop/wonderland/modules/layout/api/common/**"/>
                    </zipfileset>

                </clientjar>
            </client>

            <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>

                    <!-- include common files from layout-api package -->
                    <zipfileset dir="${layout.api.common.dir}/build/classes">
                        <include name="org/jdesktop/wonderland/modules/layout/api/common/**"/>
                    </zipfileset>
                </serverjar>
            </server>
        </module>
    </target>
                 
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
