jipCam : The Java IP Camera Project
Copyright (C) 2005-2006 Jason Thrasher

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


Release Notes: 0.9.2

*Plugins

	This release allows JMF connections to the following IP Cameras:
	
    * Axis 2100
  
    * Axis 2120
    
    []

*Building

	You must have a JDK (1.5.0 has been tested), and a the JMF (2.1.1e has been tested), installed in order to build.  You also need
Ant (v1.6.2 or higher), and Maven 2 installed for building.

	You'll also need to follow the Maven documentation to integrate Ant and Maven by installing the maven-artifact-ant-2.0.1-dep.jar to the ANT_HOME/lib directory.
See the Maven documentation for details.  This allows Ant to leverage Maven's library dependency mechanism for setting the compile classpath, etc.

	The JMF jar file is not published in the public Maven repository on ibiblio.
It must be installed manually to your local Maven repository.
On windows this would be done with:

+------------------------------------------------------------------------+
	mvn install:install-file \
		"-Dfile=C:\Program Files\JMF2.1.1e\lib\jmf.jar" \
		-DgroupId=javax.media \
		-DartifactId=jmf \
		-Dversion=2.1.1e \
		-Dpackaging=jar
		
	(back slashes added for clarity, remove them for your system)
	
+------------------------------------------------------------------------+

	Note that the "jmf.jar" file will be known by Maven as "jmf-2.1.1e.jar".  This won't affect your JMF configuration.

	Finally use Ant to perform a jar-based build:
	
+------------------------------------------------------------------------+
	ant jar
+------------------------------------------------------------------------+

*Installation

	To use jipCam with JMFStudio, it should be installed the JAVA_HOME/lib/ext directory.
Since this library relies on several other libraries, all of them will need
to be copied to your JAVA_HOME/lib/ext directory.  To do this, run the install
ant target as:
	
+------------------------------------------------------------------------+
	ant install
+------------------------------------------------------------------------+

	This will create the jipCam jar file, then copy it and supporting libraries to
your default Java library extension directory.  Now run JMFStudio (v2.1.1e) and check
that the appropriate plugins are installed:
	
	* Start JMStudio
	
	* Navigate the menu to File / Preferences (the JMF Registry Editor should open)
	
	* Choose the "Packages" tab
	
	* Verify that the "Protocol Prefix List" lists "net.sf.jipcam.axis".
	
	[]
	
*Viewing MJPEG-based Video

	The simplest way to run jipCam at this time is to use JMFStudio to connect to an IP-Camera.  First, install jipCam with Ant as noted above.
Then run JMFStudio, select File/Open URL.  Enter the URL of your target camera (http://10.0.0.90 ?, or maybe a you've googled for an Axis camera URL?).
Press Open, and if all is successful, you should see the video stream.

*Application Integration

	If you are using jipCam in your own Applet, or Application, you must package
the jipCam jar file, and all library {{dependencies.html}} with it.

*Axis Camera Emulator (ACE)
	
	ACE provides software simulation of Axis 2100 and 2120 IP cameras.  It requires a servlet container, and has only been tested in Apache Tomcat 5.5 and Oracle OC4J 9.0.2.  The best use of ACE is in a continuous integration development cycle where new video analysis modules are built and tested against known video loops via ACE.

	To build the .war file, run:

+------------------------------------------------------------------------+
	ant war
+------------------------------------------------------------------------+

*Changes 0.9.1 to 0.9.2

	1) The Axis Camera Emulator (ACE) has been added to provide software simulation of Axis 2100 and 2120 hardware IP cameras.

	2) A bug was fixed in the ACE MJPEG streaming servlet whereby the servlet incorrectly looped on the raw MJPEG file and CPU usage went to 100%.

*Changes 0.9.0 to 0.9.1

	1) The Maven dependancy for JMF has changed to comply with the Maven naming conventions.  The net effect is that this command must be re-run:

+------------------------------------------------------------------------+
	mvn install:install-file \
		"-Dfile=C:\Program Files\JMF2.1.1e\lib\jmf.jar" \
		-DgroupId=javax.media \
		-DartifactId=jmf \
		-Dversion=2.1.1e \
		-Dpackaging=jar
		
	(back slashes added for clarity, remove them for your system)
	
+------------------------------------------------------------------------+

	2) The build.xml has been extensively refactored.  The AxisPlayer should be run directly from the build.xml.  Any other method is unsupported.

	3) There were several compiled-in text fixes for command line help using commons-cli that had incorrect names that are now fixed.

