<?xml version="1.0" ?>
<!--This file was authored with Blender (http://www.blender.org/)-->
<!--Exported using the X3DExporter, written by Adrian Cheater (http://www.bitbucket.ca/~acheater/blender)-->
<!DOCTYPE X3D>
<X3D Profile="Interchange">
  <Scene>
    <Transform rotation="-1.000 0.000 0.000 1.571" scale="1.000 0.100 4.000" translation="0.000 4.000 -0.900">
      <Shape>
        <IndexedFaceSet coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 " normalIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 " solid="false" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 ">
          <Coordinate point="1.000 1.000 -1.000 1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 1.000 -1.000 1.000 1.000 1.000 1.000 -1.000 1.000 -1.000 -1.000 1.000 -1.000 1.000 1.000 "/>
          <Normal vector="0.000 0.000 -1.000 0.000 0.000 -1.000 0.000 0.000 -1.000 0.000 0.000 -1.000 0.000 -0.000 1.000 0.000 -0.000 1.000 0.000 -0.000 1.000 0.000 -0.000 1.000 1.000 -0.000 0.000 1.000 -0.000 0.000 1.000 -0.000 0.000 1.000 -0.000 0.000 -0.000 -1.000 -0.000 -0.000 -1.000 -0.000 -0.000 -1.000 -0.000 -0.000 -1.000 -0.000 -1.000 0.000 -0.000 -1.000 0.000 -0.000 -1.000 0.000 -0.000 -1.000 0.000 -0.000 0.000 1.000 0.000 0.000 1.000 0.000 0.000 1.000 0.000 0.000 1.000 0.000 "/>
          <TextureCoordinate point="1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000 0.000 1.000 1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 1.000 "/>
        </IndexedFaceSet>
        <Appearance>
          <Material ambientIntensity="0.500" diffuseColor="0.640 0.640 0.640" emissiveColor="0.000 0.000 0.000" shininess="0.196" specularColor="0.500 0.500 0.500" transparency="0.000"/>
          <ImageTexture url="worldbuilder_template_wall.png"/>
        </Appearance>
      </Shape>
    </Transform>
    <NavigationInfo headlight="true" type="ANY"/>
  </Scene>
</X3D>
