<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>MJPEG Streaming Applet</title>
</head>
<body>
<applet
	code="net.sf.jipcam.axis.tools.MjpegApplet"
	archive="@JAR.NAME@,commons-cli-1.0.jar,commons-codec-1.2.jar,commons-httpclient-3.0-rc4.jar,commons-logging-1.0.4.jar,jmf-2.1.1e.jar,log4j-1.2.13.jar"
	height="240" width="352" align="bottom">
		<param name="width" value="352">
		<param name="height" value="240">
		<param name="fps" value="10">
		<param name="mjpeg" value="/axis-cgi/mjpg/video.cgi?req_fps=20">
		This browser does not appear to support Applets.
</applet>
</body>
</html>