<html>
<head>
<title>Axis Camera Simulator</title>
</head>
<body>
<p>
This web application simulates an Axis camera using the version 1.0 camera API.
</p>
Axis HTTP API Commands:
<a href="/axis-cgi/mjpg/video.cgi?req_fps=10">mjpeg stream</a><br>
<a href="/axis-cgi/admin/getparam.cgi">camera properties</a><br>
<hr size="1">
<form action="/axis-cgi/mjpg/video.cgi" method="get">
Frames Per Second: <input type="text" name="req_fps" value="10" size="4" />
<input type="submit" value="submit" /><br>
<hr size="1">
<a href="applet.html">MJPEG Streaming Applet</a><br>
</form>

</body>
</html>
