<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="timeline-providers-module">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.timeline-providers-module}"/>
    <property file="${current.dir}/my.module.properties"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/../timeline/build/lib/client/timeline-client.jar"/>
    </pathconvert>

    <pathconvert property="module-provider.classpath">
        <path location="${current.dir}/../timeline/build/provider/timeline-provider.jar"/>
        <path location="${current.dir}/lib/flickrapi-1.2.jar"/>
        <path location="${current.dir}/lib/json.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-client,
                                                -timeline-providers-compile-provider"/>

    <target name="-timeline-providers-compile-provider" depends="-module-init">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/provider/**"/>
            </compile-classes>

            <compile-classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-provider.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" version="1" minorversion="1"
                moduleDescription="${module.description}"
                jarfile="${module.dist.dir}/${module.name}.jar"
                builddir="${build.lib.dir}">

            <requires name="timeline" version="1"/>

            <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>

            <part name="timelineprovider" dir="${current.dir}/lib">
                <jar name="${module.name}" basedir="${build.classes.dir}">
                    <include name="${module.src}/provider/**"/>
                    <include name="${module.src}/common/**"/>
                </jar>

                <include name="*.jar"/>
            </part>

            <!--art dir="${current.dir}/art"/-->
        </module>
    </target>

    <!-- run the connection main -->
    <target name="run" depends="dist">
        <java classname="org.jdesktop.wonderland.modules.connectionsample.main.ConnectionClientMain">
            <classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-client.classpath}"/>
                <pathelement path="${build.classes.dir}"/>
            </classpath>

            <arg value="${wonderland.web.url}"/>
            <arg value="admin"/>
        </java>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>